# Temp

./: .gitignore
imi/SRM2/SRM/: Program.cs  SRM - Backup.csproj  SRM.csproj  SRM.sln  Startup.cs  WeatherForecast.cs  appsettings.json  internalLog.txt
imi/SRM2/SRM/AppData/: HangFireAuthorizationFilter.cs
imi/SRM2/SRM/Controllers/: CategoryController.cs  EmailController.cs  FileController.cs  FormConfigurationController.cs  ParallelTestController.cs  PermissionController.cs  ProcessConfiguratorController.cs  ReviewFormController.cs  RoleController.cs  SiteAuditController.cs  SupplierController.cs  SupplierTempController.cs  SystemNotificationsController.cs  TemplateController.cs  UserGroupsController.cs  UserManagementController.cs  WeatherForecastController.cs  WorkflowController.cs
imi/SRM2/SRM/Hubs/: AppHub.cs
imi/SRM2/SRM/Properties/: launchSettings.json
imi/SRM2/SRM/Sql/: Approved_Suppliers.sql  Change_Approval.sql  Email_Template.sql  Form_Builder.sql  Form_Configuration.sql  Process_Configurator.sql  Review_Reponses.sql  Role_Permission.sql  Supplier.sql  Supplier_Performance.sql  SystemNotifications.sql  User.sql  abpuser.sql
imi/SRM2/SRM/Template/: BankDetailsApproved.html  Completed.html  EmergencySupplierRegistrationDetails.html  GMattachment.html  GMattachmentEmg.html  HSEQ-Rejected.html  HSEQHCwf.html  HSEQwf.html  IfsIntegrationFailed.html  InviteSupplier.html  MoreInfo.html  NeedMoreReviewerSubmittion.html  NeedMoreRoleSubmittion.html  NonConfirmity.html  PerformanceReview.html  Re-InviteSupplier.html  RegisterSupplier.html  ReinitiationReviewer.html  Rejected.html  ResponseReceived.html  RetHSEQwf.html  ReturnToSRM.html  ReviewApproval.html  ReviewComplete.html  ReviewRejection.html  SRMapproval.html  SRMapprovalEmg.html  SRMrejectSupplier.html  SRMwf.html  SaveAsDraft.html  SiteAudit.html  SiteAuditComplete.html  SiteAuditCompleteSupplier.html  SiteAuditFinal.html  SiteAuditSrm.html  SupplierRegistrationDetails-2.html  SupplierRegistrationDetails.html  TBAwf.html  TBRwf.html  UpdateRegisterSupplier.html  (+11 more)
imi/SRM2/SRM/Util/: TimerManager.cs  UserDtoMapper.cs
imi/SRM2/SRMDomain/: EntityMapper.cs  QueryStringModule.cs  SRMDomain.csproj  SrmDapperContext.cs  nlog.config
imi/SRM2/SRMDomain/Data/: CategoryData.cs  EmailData.cs  FileData.cs  PermissionData.cs  RoleData.cs  SiteAuditData.cs  SrmUserData.cs  SupplierData.cs  SystemNotificationsData.cs  TemplateData.cs  WorkflowData.cs
imi/SRM2/SRMDomain/Entities/: ApplicationEmailLogs.cs  EmailTemplateEntity.cs  FormConfigurationEntity.cs  ProcessConfiguratorEntity.cs  ReviewFormEntity.cs  RoleEntity.cs  SupplierEntity.cs  UserGroupDetail.cs  UserGroupEntity.cs  VisibilityPermissionsEntity.cs
imi/SRM2/SRMDomain/Interfaces/: ICategoryService.cs  IEmailService.cs  IEntityMapper.cs  IFileService.cs  IFormConfigurationService.cs  IPermissionData.cs  IProcessConfiguratorService.cs  IReviewFormService.cs  IRoleData.cs  IRoleService.cs  ISiteAuditService.cs  ISupplierInformationService.cs  ISupplierService.cs  ISystemNotificationsService.cs  ITemplateService.cs  IUserGroupService.cs  IWorkflowService.cs
imi/SRM2/SRMDomain/Services/: CategoryService.cs  EmailService.cs  FileService.cs  FormConfigurationService.cs  ProcessConfiguratorService.cs  ReviewFormService.cs  RoleService.cs  SiteAuditService.cs  SupplierInformationService.cs  SupplierService.cs  SystemNotificationsService.cs  TemplateService.cs  UserGroupService.cs  WorkflowService.cs
imi/SRM2/SRMDomain/Utils/: CryptographyProcessor.cs
imi/SRM2/SRMPublic/: SRMPublic.csproj
imi/SRM2/SRMPublic/Criteria/: CategorySearchCriteria.cs
imi/SRM2/SRMPublic/DTO/: AbpUsers.cs  ApplicationEmailLogsDto.cs  AssignRoleDto.cs  AuditMessageDto.cs  Auth0UserDto.cs  BankMasterDto.cs  CategoriesForHSEQDto.cs  CategoryDto.cs  ChangeApprovalDto.cs  ChangeCodeToSupplierDto.cs  CityMasterDto.cs  CountryMaster.cs  CriticalityDto.cs  CurrencyMasterDto.cs  DashboardStatDto.cs  DeleteDraftSupplierDto.cs  (+92 more)
(+1334 files in other folders)
