<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />  
	<PackageReference Include="NLog" Version="4.5.4" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRMDomain\SRMDomain.csproj" />
    <ProjectReference Include="..\SRMPublic\SRMPublic.csproj" />
  </ItemGroup>


</Project>
